#Config File for BOS
#API Keys
graphhopper_key= 40f46b58-c688-4837-87e5-ca7ab6fc1f3b

#Geocoder
#Port to Listen on
geo_port=8080

#raphhopper API
geo_gscheme=http
geo_ghost=graphhopper.com
geo_gpath=/api/1/geocode

#nominatim API
geo_nscheme=http
geo_nhost=nominatim.openstreetmap.org
geo_npath=/search

#POI

# Routing
routing_port=8090

## Graphhopper API
routing_gscheme=https
routing_ghost=graphhopper.com
routing_gpath=/api/1/route
